{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "@sanity/astro/module"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "studio"
  ]
}
